{
  "name": "ingot-scan",
  "version": "0.1.2",
  "description": "Is the benchmark you are quoting inside the data you trained on? Contamination scanning with the matching text shown, on your machine, nothing uploaded.",
  "keywords": [
    "contamination",
    "benchmark",
    "decontamination",
    "training-data",
    "evaluation",
    "data-provenance",
    "llm",
    "n-gram"
  ],
  "license": "Apache-2.0",
  "homepage": "https://ingot-six.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishak-v-nair/Ingot.git"
  },
  "bugs": {
    "url": "https://github.com/vaishak-v-nair/Ingot/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "ingot": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/node.js",
    "./browser": "./dist/browser.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "src/",
    "web/indexes/humaneval.idx.bin.gz",
    "web/indexes/gsm8k.idx.bin.gz",
    "web/sample-corpus.jsonl",
    "docs/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "prepack": "node scripts/build-dist.ts",
    "dist": "node scripts/build-dist.ts",
    "test": "node --test test/*.test.ts",
    "e2e": "node e2e/run.ts",
    "validate": "node scripts/contamination-validate.ts",
    "bench": "node scripts/bench-scan.ts",
    "registry": "node scripts/registry-scan.ts",
    "registry:page": "node scripts/build-registry-page.ts",
    "web": "node scripts/build-web.ts && node scripts/build-registry-page.ts && npx --yes serve web",
    "fetch": "node scripts/fetch-corpora.ts",
    "fetch:bench": "node scripts/fetch-benchmarks.ts",
    "baselines": "node scripts/build-baselines.ts",
    "spike": "node scripts/spike.ts",
    "scan": "node src/cli.ts"
  }
}
