{
  "name": "ingot-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.82 preview",
    "check": "npx --yes hyperframes@0.7.82 check",
    "render": "npx --yes hyperframes@0.7.82 render",
    "publish": "npx --yes hyperframes@0.7.82 publish"
  }
}
